<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: Outfit, sans-serif;
        background: #d5e1ef;
        margin: 0px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100svh;
      }
      .qr-card--wrapper {
        width: 320px;
      }
      .qr-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0px 4px 46px -24px rgba(0, 0, 0, 0.25);
        padding: 16px;
        text-align: center;
      }
      .qr-card img {
        width: 100%;
        border-radius: 10px;
      }

      .qr-card h3 {
        font-size: 22px;
        margin-top: 16px;
        margin-bottom: 10px;
        /* padding: 0px 20px; */
        color: #1f314f;
        line-height: 28px;
      }

      .qr-card p {
        padding: 0px 20px;
        font-size: 15px;
        color: #7d889e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-card--wrapper">
        <div class="qr-card">
          <img src="./images/image-qr-code.png" alt="QR code" />
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
